[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3
skipsdist = true

[testenv]
usedevelop=True
commands = pip install coverage
           coverage run --source=arduinokeywords --omit=arduinokeywords/run.py setup.py test

; For use by the CI server
; python-coveralls only supported on Linux / OSX
; coveralls will only work when supplied with the secret API key
[testenv:ci]
usedevelop = {[testenv]usedevelop}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = {[testenv]commands}
           pip install coveralls
           coveralls
